DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_NAME
DATABASE_ADDR
DATABASE_PORT
ACCESS_SECRET
REDIRECT_URI
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
KAKAO_CLIENT_ID
GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET
MAIL_ID
MAIL_PASSWORD